
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dyglot-doc.canardoux.xyz/teacher/cardset-vs-course/">
      
      
        <link rel="prev" href="../classroom/">
      
      
        <link rel="next" href="../filter/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CardSet vs Course - Dyglot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cardset-vs-course" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dyglot Documentation" class="md-header__button md-logo" aria-label="Dyglot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dyglot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CardSet vs Course
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/canardoux/dyglot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    canardoux/dyglot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dyglot Documentation" class="md-nav__button md-logo" aria-label="Dyglot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dyglot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/canardoux/dyglot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    canardoux/dyglot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture at a Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Student
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Launch & Discovery Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session et Progress Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course (classroom)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Teacher
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Teacher
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    classroom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CardSet vs Course
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CardSet vs Course
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-distinction-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this distinction exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cardset" class="md-nav__link">
    <span class="md-ellipsis">
      
        CardSet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CardSet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-cardset-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a CardSet contains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-cardset-does-not-contain" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a CardSet does NOT contain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-formerly-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course (formerly Classroom)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course (formerly Classroom)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-to-a-cardset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to a CardSet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-course-defines" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a Course defines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What a Course defines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-cardset-multiple-courses" class="md-nav__link">
    <span class="md-ellipsis">
      
        One CardSet, multiple Courses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One CardSet, multiple Courses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-kengdic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Kengdic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-avoids-duplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this avoids duplication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-helps-teachers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this helps teachers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-students-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What students see
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design principles
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-distinction-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this distinction exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cardset" class="md-nav__link">
    <span class="md-ellipsis">
      
        CardSet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CardSet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-cardset-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a CardSet contains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-cardset-does-not-contain" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a CardSet does NOT contain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-formerly-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course (formerly Classroom)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course (formerly Classroom)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-to-a-cardset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to a CardSet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-course-defines" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a Course defines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What a Course defines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-cardset-multiple-courses" class="md-nav__link">
    <span class="md-ellipsis">
      
        One CardSet, multiple Courses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One CardSet, multiple Courses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-kengdic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Kengdic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-avoids-duplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this avoids duplication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-helps-teachers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this helps teachers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-students-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What students see
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design principles
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cardset-vs-course">CardSet vs Course<a class="headerlink" href="#cardset-vs-course" title="Permanent link">&para;</a></h1>
<p>This page introduces one of the most important concepts in Dyglot v2.
Understanding this distinction is key to designing clean classrooms, avoiding duplication,
and allowing multiple learning paths on the same data.</p>
<p>This distinction exists primarily <strong>for teachers</strong>.
Students are intentionally shielded from it.</p>
<hr />
<h2 id="why-this-distinction-exists">Why this distinction exists<a class="headerlink" href="#why-this-distinction-exists" title="Permanent link">&para;</a></h2>
<p>In Dyglot v1, a classroom mixed together:
- data (cards),
- pedagogy (views, filters, progression),
- and sometimes even UI decisions.</p>
<p>This worked for a single, tightly controlled use case (Dyglot Korean),
but it became a limitation as soon as:
- multiple languages were involved (KR / EN / JP),
- multiple learning goals appeared,
- or teachers wanted different ways to teach the <em>same</em> material.</p>
<p>Dyglot v2 separates <strong>what is learned</strong> from <strong>how it is learned</strong>.</p>
<hr />
<h2 id="cardset">CardSet<a class="headerlink" href="#cardset" title="Permanent link">&para;</a></h2>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p>A <strong>CardSet</strong> is a structured collection of cards.
It is purely <strong>data</strong>.</p>
<p>A CardSet answers the question:</p>
<blockquote>
<p><em>What information exists?</em></p>
</blockquote>
<h3 id="what-a-cardset-contains">What a CardSet contains<a class="headerlink" href="#what-a-cardset-contains" title="Permanent link">&para;</a></h3>
<p>A CardSet may contain:
- words, symbols, notes, or concepts,
- multiple languages (e.g. Korean, English, Japanese),
- audio, examples, annotations,
- arbitrary attributes defined by the teacher.</p>
<p>A CardSet <strong>does not define</strong> how learning happens.</p>
<h3 id="what-a-cardset-does-not-contain">What a CardSet does NOT contain<a class="headerlink" href="#what-a-cardset-does-not-contain" title="Permanent link">&para;</a></h3>
<p>A CardSet does <strong>not</strong> contain:
- views,
- filters,
- sessions,
- progression rules,
- quizzes or scoring logic,
- UI decisions.</p>
<p>It is intentionally neutral and reusable.</p>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<ul>
<li>A Korean vocabulary CardSet with:</li>
<li>Hangul,</li>
<li>Hanja,</li>
<li>English meanings,</li>
<li>Japanese glosses.</li>
<li>A music theory CardSet with:</li>
<li>notes,</li>
<li>intervals,</li>
<li>chords,</li>
<li>audio samples.</li>
</ul>
<p>The same CardSet can support multiple teaching approaches.</p>
<hr />
<h2 id="course-formerly-classroom">Course (formerly Classroom)<a class="headerlink" href="#course-formerly-classroom" title="Permanent link">&para;</a></h2>
<blockquote>
<p>In Dyglot v2, <strong>Course</strong> replaces the overloaded notion of “classroom”.</p>
</blockquote>
<h3 id="definition_1">Definition<a class="headerlink" href="#definition_1" title="Permanent link">&para;</a></h3>
<p>A <strong>Course</strong> defines <strong>how a CardSet is taught</strong>.</p>
<p>A Course answers the question:</p>
<blockquote>
<p><em>How should this data be learned?</em></p>
</blockquote>
<p>A Course always refers to <strong>one CardSet</strong>.</p>
<h3 id="relationship-to-a-cardset">Relationship to a CardSet<a class="headerlink" href="#relationship-to-a-cardset" title="Permanent link">&para;</a></h3>
<ul>
<li>One CardSet → many Courses</li>
<li>A Course never owns data</li>
<li>A Course interprets and presents data</li>
</ul>
<p>This avoids duplication and inconsistency.</p>
<h3 id="what-a-course-defines">What a Course defines<a class="headerlink" href="#what-a-course-defines" title="Permanent link">&para;</a></h3>
<p>A Course may define:</p>
<h4 id="views">Views<a class="headerlink" href="#views" title="Permanent link">&para;</a></h4>
<ul>
<li>How cards are presented (question / answer, browse, quiz, etc.)</li>
<li>Which fields are shown or hidden</li>
<li>What “revealing the answer” means</li>
</ul>
<h4 id="filters">Filters<a class="headerlink" href="#filters" title="Permanent link">&para;</a></h4>
<ul>
<li>Predefined selections of cards</li>
<li>Pedagogical groupings</li>
<li>Difficulty levels or learning stages</li>
</ul>
<p>Filters are <strong>defined by the teacher</strong>, not by the student.</p>
<h4 id="session-behavior">Session behavior<a class="headerlink" href="#session-behavior" title="Permanent link">&para;</a></h4>
<ul>
<li>How progress is tracked</li>
<li>How cards move between states (untested, wrong, mastered, etc.)</li>
<li>Reset rules and repetition logic</li>
</ul>
<p>Different Courses can apply different learning engines
(V1-like, Anki-like, or custom).</p>
<hr />
<h2 id="one-cardset-multiple-courses">One CardSet, multiple Courses<a class="headerlink" href="#one-cardset-multiple-courses" title="Permanent link">&para;</a></h2>
<h3 id="example-kengdic">Example: Kengdic<a class="headerlink" href="#example-kengdic" title="Permanent link">&para;</a></h3>
<p>A single CardSet may contain:
- Korean terms,
- English meanings,
- Japanese equivalents.</p>
<p>From this single CardSet, a teacher can create:
- a course for English speakers learning Korean,
- a course for Japanese speakers learning Korean,
- a mixed KR/EN/JP comparative course,
- a Hanja-focused course.</p>
<h3 id="why-this-avoids-duplication">Why this avoids duplication<a class="headerlink" href="#why-this-avoids-duplication" title="Permanent link">&para;</a></h3>
<ul>
<li>No need to duplicate 7,000 cards</li>
<li>No risk of data divergence</li>
<li>Updates propagate naturally</li>
</ul>
<h3 id="why-this-helps-teachers">Why this helps teachers<a class="headerlink" href="#why-this-helps-teachers" title="Permanent link">&para;</a></h3>
<ul>
<li>Teachers focus on pedagogy, not data plumbing</li>
<li>One shared knowledge base, many teaching styles</li>
<li>Cleaner mental model</li>
</ul>
<hr />
<h2 id="what-students-see">What students see<a class="headerlink" href="#what-students-see" title="Permanent link">&para;</a></h2>
<p>Students <strong>do not see CardSets</strong>.</p>
<p>Students interact with:
- Courses,
- Views defined by the teacher,
- Filters chosen from a short, curated list.</p>
<p>This is intentional.</p>
<p>The student experience remains:
- simple,
- guided,
- non-technical.</p>
<hr />
<h2 id="design-principles">Design principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Teachers control structure</strong></li>
<li>pedagogy belongs to the teacher</li>
<li><strong>Students do not design pedagogy</strong></li>
<li>choice without confusion</li>
<li><strong>Data and pedagogy are separated</strong></li>
<li>reuse without chaos</li>
<li><strong>The same data can support multiple learning paths</strong></li>
<li>without duplicating content</li>
</ul>
<p>This separation is one of the core ideas of Dyglot v2.</p>
<h1 id="teacher-cardset-vs-course-vs-classroom">Teacher — CardSet vs Course vs Classroom<a class="headerlink" href="#teacher-cardset-vs-course-vs-classroom" title="Permanent link">&para;</a></h1>
<p><em>(The Key Concept)</em></p>
<p>This page explains the most important conceptual distinction in Dyglot.</p>
<p>If this distinction is understood, everything else becomes simpler.<br />
If it is misunderstood, teachers will feel lost.</p>
<hr />
<h2 id="why-this-distinction-exists_1">Why This Distinction Exists<a class="headerlink" href="#why-this-distinction-exists_1" title="Permanent link">&para;</a></h2>
<p>Dyglot separates <strong>content</strong>, <strong>pedagogy</strong>, and <strong>delivery</strong>.</p>
<p>This separation exists to solve real problems:</p>
<ul>
<li>Reusing the same data in multiple learning contexts</li>
<li>Avoiding gigantic, unmaintainable databases</li>
<li>Allowing different audiences (KR/EN/JP, beginner/advanced, etc.)</li>
<li>Letting teachers design learning paths without duplicating content</li>
</ul>
<p>To achieve this, Dyglot introduces <strong>three concepts</strong>:</p>
<ul>
<li>CardSet</li>
<li>Course</li>
<li>Classroom</li>
</ul>
<p>They are not equally visible to students — and that is intentional.</p>
<hr />
<h2 id="cardset-the-learning-data">CardSet — The Learning Data<a class="headerlink" href="#cardset-the-learning-data" title="Permanent link">&para;</a></h2>
<p>A <strong>CardSet</strong> is a structured collection of cards.</p>
<p>It represents <strong>what is learned</strong>, not <strong>how it is learned</strong>.</p>
<h3 id="what-a-cardset-contains_1">What a CardSet contains<a class="headerlink" href="#what-a-cardset-contains_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Cards</li>
<li>Fields and attributes</li>
<li>Relations (examples, translations, audio, etc.)</li>
<li>Linguistic or domain data (Korean, English, Japanese, music theory, etc.)</li>
</ul>
<h3 id="what-a-cardset-does-not-contain_1">What a CardSet does NOT contain<a class="headerlink" href="#what-a-cardset-does-not-contain_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Views</li>
<li>Filters</li>
<li>Learning logic</li>
<li>Sessions</li>
<li>Progress rules</li>
</ul>
<p>A CardSet is <strong>pure data</strong>.</p>
<blockquote>
<p>Think of a CardSet as a <em>dictionary</em>, not a <em>course</em>.</p>
</blockquote>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<ul>
<li>A CardSet containing:</li>
<li>Korean word</li>
<li>English translations</li>
<li>Japanese equivalents</li>
<li>Hanja</li>
<li>Pronunciation audio</li>
</ul>
<p>This CardSet can be reused in many different learning contexts.</p>
<hr />
<h2 id="course-the-pedagogical-layer">Course — The Pedagogical Layer<a class="headerlink" href="#course-the-pedagogical-layer" title="Permanent link">&para;</a></h2>
<p>A <strong>Course</strong> defines <strong>how students learn from a CardSet</strong>.</p>
<p>It is the teacher’s pedagogical design.</p>
<h3 id="a-course-defines">A Course defines<a class="headerlink" href="#a-course-defines" title="Permanent link">&para;</a></h3>
<ul>
<li>Which CardSet(s) it uses</li>
<li>Available Views</li>
<li>Available Filters</li>
<li>Learning engines per view<br />
  (V1-like, Anki-like, etc.)</li>
<li>Session behavior</li>
<li>Reset rules</li>
<li>Default paths</li>
</ul>
<p>A Course answers questions like:</p>
<ul>
<li><em>What is the question?</em></li>
<li><em>What is hidden?</em></li>
<li><em>What is revealed?</em></li>
<li><em>How does the student progress?</em></li>
</ul>
<h3 id="what-a-course-does-not-do">What a Course does NOT do<a class="headerlink" href="#what-a-course-does-not-do" title="Permanent link">&para;</a></h3>
<ul>
<li>It does not store card data</li>
<li>It does not define global distribution</li>
<li>It does not manage storage or hosting</li>
</ul>
<hr />
<h2 id="one-cardset-multiple-courses_1">One CardSet, Multiple Courses<a class="headerlink" href="#one-cardset-multiple-courses_1" title="Permanent link">&para;</a></h2>
<p>This is the <strong>core design strength</strong> of Dyglot.</p>
<p>The same CardSet can support multiple Courses.</p>
<h3 id="example-kengdic_1">Example: Kengdic<a class="headerlink" href="#example-kengdic_1" title="Permanent link">&para;</a></h3>
<p>One CardSet:
- Korean
- English
- Japanese
- Hanja</p>
<p>Multiple Courses:
- English → Korean
- Japanese → Korean
- Korean → English
- Hanja-focused course
- Beginner vs Advanced paths</p>
<p>No duplication of data.<br />
Only different pedagogical designs.</p>
<hr />
<h2 id="classroom-the-distribution-bundle">Classroom — The Distribution Bundle<a class="headerlink" href="#classroom-the-distribution-bundle" title="Permanent link">&para;</a></h2>
<p>A <strong>Classroom</strong> is a <strong>bundle</strong>.</p>
<p>It is what gets distributed, downloaded, shared, or registered.</p>
<p>A Classroom contains:
- One or more CardSets
- One or more Courses
- Metadata
- Versioning information</p>
<blockquote>
<p>A Classroom is what a student <em>accesses</em>.<br />
A Course is what a student <em>chooses</em>.</p>
</blockquote>
<hr />
<h2 id="what-students-actually-see">What Students Actually See<a class="headerlink" href="#what-students-actually-see" title="Permanent link">&para;</a></h2>
<p>Students do <strong>not</strong> see CardSets.</p>
<p>They see:
- Courses
- Views
- Filters</p>
<p>This is intentional.</p>
<blockquote>
<p>Students should never ask:<br />
<em>“Am I editing a CardSet or a Course?”</em></p>
</blockquote>
<p>That question belongs to teachers and developers — not learners.</p>
<hr />
<h2 id="design-principles-teacher-perspective">Design Principles (Teacher Perspective)<a class="headerlink" href="#design-principles-teacher-perspective" title="Permanent link">&para;</a></h2>
<ul>
<li>CardSets are reusable</li>
<li>Courses express pedagogy</li>
<li>Classrooms package and distribute</li>
<li>Teachers design structure</li>
<li>Students follow structure</li>
<li>Complexity is absorbed by the system, not the learner</li>
</ul>
<hr />
<h2 id="a-note-on-terminology">A Note on Terminology<a class="headerlink" href="#a-note-on-terminology" title="Permanent link">&para;</a></h2>
<p>The term <strong>Course</strong> is preferred over <em>Classroom</em> when talking about pedagogy.</p>
<ul>
<li><em>Course</em> = learning path</li>
<li><em>Classroom</em> = distribution container</li>
</ul>
<p>This distinction helps teachers reason clearly about their work.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>CardSet</strong> = data</li>
<li><strong>Course</strong> = pedagogy</li>
<li><strong>Classroom</strong> = distribution</li>
</ul>
<p>Understanding this separation is essential to designing clean, reusable, and scalable learning experiences in Dyglot.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>