
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dyglot-doc.canardoux.xyz/teacher/view/">
      
      
        <link rel="prev" href="../publishing/">
      
      
        <link rel="next" href="../screen/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Views - Dyglot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teacher-designing-views-question-vs-answer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dyglot Documentation" class="md-header__button md-logo" aria-label="Dyglot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dyglot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Views
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/canardoux/dyglot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    canardoux/dyglot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dyglot Documentation" class="md-nav__button md-logo" aria-label="Dyglot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dyglot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/canardoux/dyglot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    canardoux/dyglot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/architecture-at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture at a Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/vision-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Student
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Launch & Discovery Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session et Progress Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course (classroom)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Teacher
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Teacher
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    classroom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cardset-vs-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CardSet vs Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-page-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this page exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a View?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-vs-answer-two-explicit-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question vs Answer: Two explicit Views
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Question vs Answer: Two explicit Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#views-teacher-defined" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views (Teacher-Defined)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Views (Teacher-Defined)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-vs-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question vs Answer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-view-quiz-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice View (Quiz / Training)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browse-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browse View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-practice-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Practice View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recognition-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognition View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explained-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explained View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-first-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio-First View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hanja-script-focused-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hanja / Script-Focused View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-custom-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free / Custom View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-korean-english-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1 — Korean → English Quiz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-browse-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2 — Browse Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        View engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-students-can-and-cannot-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Students can and cannot do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Students can and cannot do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#students-can" class="md-nav__link">
    <span class="md-ellipsis">
      
        Students can:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#students-cannot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Students cannot:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-dyglot-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to Dyglot Studio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-view_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a View?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-vs-answer-two-valid-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question vs Answer: Two Valid Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-a-reveal-based-view-v1-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model A — Reveal-Based View (V1-style)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model A — Reveal-Based View (V1-style)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-this-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use this model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-b-two-sided-view-front-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model B — Two-Sided View (Front / Back)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model B — Two-Sided View (Front / Back)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-this-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use this model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-dyglot-does-not-enforce-one-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Dyglot Does NOT Enforce One Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-students-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Students Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views-are-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views Are Independent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-teachers-control-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Teachers Control Explicitly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-teachers-do-not-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Teachers Do NOT Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screen Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-page-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this page exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a View?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-vs-answer-two-explicit-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question vs Answer: Two explicit Views
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Question vs Answer: Two explicit Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#views-teacher-defined" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views (Teacher-Defined)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Views (Teacher-Defined)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-vs-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question vs Answer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-view-quiz-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice View (Quiz / Training)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browse-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browse View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-practice-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Practice View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recognition-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognition View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explained-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explained View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-first-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio-First View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hanja-script-focused-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hanja / Script-Focused View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-custom-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free / Custom View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-korean-english-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1 — Korean → English Quiz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-browse-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2 — Browse Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        View engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-students-can-and-cannot-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Students can and cannot do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Students can and cannot do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#students-can" class="md-nav__link">
    <span class="md-ellipsis">
      
        Students can:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#students-cannot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Students cannot:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-dyglot-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to Dyglot Studio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-view_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a View?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-vs-answer-two-valid-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question vs Answer: Two Valid Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-a-reveal-based-view-v1-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model A — Reveal-Based View (V1-style)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model A — Reveal-Based View (V1-style)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-this-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use this model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-b-two-sided-view-front-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model B — Two-Sided View (Front / Back)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model B — Two-Sided View (Front / Back)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-this-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use this model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-dyglot-does-not-enforce-one-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Dyglot Does NOT Enforce One Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-students-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Students Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views-are-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views Are Independent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-teachers-control-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Teachers Control Explicitly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-teachers-do-not-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Teachers Do NOT Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="teacher-designing-views-question-vs-answer">Teacher — Designing Views (Question vs Answer)<a class="headerlink" href="#teacher-designing-views-question-vs-answer" title="Permanent link">&para;</a></h1>
<h2 id="why-this-page-exists">Why this page exists<a class="headerlink" href="#why-this-page-exists" title="Permanent link">&para;</a></h2>
<p>In Dyglot v1, Views were hard-coded by the application.
Fields were shown or hidden dynamically, depending on modes and user settings.</p>
<p>This approach worked, but it had serious limitations:
- Views were difficult to maintain.
- Teachers could not fully control presentation.
- Students could modify display rules, which caused confusion.
- The distinction between <em>question</em> and <em>answer</em> was implicit and rigid.</p>
<p>Dyglot v2 changes this model completely.</p>
<p>In Dyglot v2, <strong>Views are explicitly designed by the Teacher</strong>.</p>
<hr />
<h2 id="what-is-a-view">What is a View?<a class="headerlink" href="#what-is-a-view" title="Permanent link">&para;</a></h2>
<p>A <strong>View</strong> is a way to present a card to a Student.</p>
<p>A View defines:
- <strong>Which fields are visible</strong>
- <strong>How they are arranged</strong>
- <strong>What is considered a Question</strong>
- <strong>What is considered an Answer</strong>
- <strong>Which interaction model is used (Quiz, Browse, etc.)</strong></p>
<p>A View is always defined <strong>inside a Course</strong>.</p>
<p>Students never design Views.<br />
They only choose among the Views provided by the Teacher.</p>
<hr />
<h2 id="question-vs-answer-two-explicit-views">Question vs Answer: Two explicit Views<a class="headerlink" href="#question-vs-answer-two-explicit-views" title="Permanent link">&para;</a></h2>
<p>One of the most important design decisions in Dyglot v2 is this:</p>
<blockquote>
<p><strong>A Question and an Answer are two distinct Views.</strong></p>
</blockquote>
<p>They are <em>not</em> the same View with fields hidden or revealed.</p>
<h3 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h3>
<p>In Dyglot v1, revealing the answer meant unmasking fields.
This made it impossible to:
- Define a true “front” and “back”
- Rearrange the layout between question and answer
- Change typography or emphasis
- Create asymmetric designs</p>
<p>In Dyglot v2:
- A <strong>Question View</strong> defines what the Student sees before answering
- An <strong>Answer View</strong> defines what the Student sees after answering</p>
<p>This gives Teachers full control over pedagogy and presentation.</p>
<hr />
<h3 id="views-teacher-defined">Views (Teacher-Defined)<a class="headerlink" href="#views-teacher-defined" title="Permanent link">&para;</a></h3>
<p>A <strong>View</strong> defines <strong>what the student sees</strong>.</p>
<p>Examples:</p>
<ul>
<li>Vocabulary view</li>
<li>Browse view</li>
<li>Quiz view</li>
<li>Listening-only view</li>
<li>Korean → English</li>
<li>English → Korean</li>
<li>Hanja-focused</li>
<li>Any domain-specific view</li>
</ul>
<p>A view is defined by the teacher.</p>
<p>The student only selects among existing views.</p>
<h4 id="question-vs-answer">Question vs Answer<a class="headerlink" href="#question-vs-answer" title="Permanent link">&para;</a></h4>
<p>In Dyglot v2, a view may define:</p>
<ul>
<li>a <strong>question layout</strong></li>
<li>a <strong>response layout</strong></li>
</ul>
<p>These may be:
- the same layout with fields revealed
- or two entirely distinct layouts</p>
<p>This avoids hardcoding the idea that “answer = unmasking fields”.</p>
<p>A View defines how cards are presented.</p>
<p>Views are defined by the teacher, not by the student.</p>
<p>Each view defines:</p>
<ul>
<li>what is shown on the question side</li>
<li>what is shown on the answer side</li>
<li>or how information is revealed progressively</li>
</ul>
<p>Important Decision</p>
<p>In Dyglot v2:</p>
<ul>
<li>Question and Answer may be two distinct layouts</li>
<li>Reveal-by-unmasking is optional, not imposed</li>
</ul>
<p>This avoids hard-coding assumptions and allows:</p>
<ul>
<li>recto/verso models,</li>
<li>reveal-based models,</li>
<li>hybrid models.</li>
</ul>
<p>Types de vues définies par le Teacher</p>
<h4 id="practice-view-quiz-training">Practice View (Quiz / Training)<a class="headerlink" href="#practice-view-quiz-training" title="Permanent link">&para;</a></h4>
<p>La vue “classique” d’apprentissage.</p>
<ul>
<li>Présente une question</li>
<li>Attend une réponse (mentale, tapée, ou juste révélée)</li>
<li>Gère une progression (session)</li>
<li>Peut être utilisée avec différents filtres</li>
</ul>
<p>⚠️ Point clé (important) :
Cette vue peut être :</p>
<ul>
<li>soit une vue unique avec des champs masqués / révélés,</li>
<li>soit deux vues distinctes :</li>
<li>Question View</li>
<li>Answer View</li>
</ul>
<p>👉 C’est un choix du Teacher, pas du moteur.</p>
<p>⸻</p>
<h4 id="browse-view">Browse View<a class="headerlink" href="#browse-view" title="Permanent link">&para;</a></h4>
<p>Vue de consultation libre.</p>
<ul>
<li>Pas de notion de question / réponse</li>
<li>Pas de score</li>
<li>Pas de pression</li>
<li>Permet d’explorer les cartes comme un dictionnaire ou un catalogue</li>
</ul>
<p>Typiquement :</p>
<ul>
<li>voir toutes les infos d’une carte</li>
<li>naviguer, filtrer, lire, écouter</li>
</ul>
<p>⸻</p>
<h4 id="reverse-practice-view">Reverse Practice View<a class="headerlink" href="#reverse-practice-view" title="Permanent link">&para;</a></h4>
<p>Vue de pratique “inversée”.</p>
<p>Exemples :</p>
<ul>
<li>Anglais → Coréen</li>
<li>Définition → Terme</li>
<li>Son → Mot</li>
<li>Hanja → Hangul</li>
</ul>
<p>👉 Ce n’est pas un “mode magique”
👉 C’est une vue différente, définie explicitement par le Teacher</p>
<p>⸻</p>
<h4 id="recognition-view">Recognition View<a class="headerlink" href="#recognition-view" title="Permanent link">&para;</a></h4>
<p>Vue de reconnaissance passive.</p>
<ul>
<li>L’utilisateur voit / entend quelque chose</li>
<li>Il évalue lui-même s’il reconnaît ou non</li>
<li>Interaction minimale (✓ / ✗ / “je sais” / “je ne sais pas”)</li>
</ul>
<p>Très utile pour :</p>
<ul>
<li>révisions rapides</li>
<li>transport</li>
<li>fatigue cognitive</li>
</ul>
<p>⸻</p>
<h4 id="explained-view">Explained View<a class="headerlink" href="#explained-view" title="Permanent link">&para;</a></h4>
<p>Vue pédagogique.</p>
<ul>
<li>La carte est présentée avec explication</li>
<li>Le Teacher décide quels champs sont visibles</li>
</ul>
<p>Peut inclure :</p>
<ul>
<li>notes</li>
<li>commentaires</li>
<li>règles</li>
<li>exemples détaillés</li>
</ul>
<p>Souvent utilisée :</p>
<ul>
<li>avant la pratique</li>
<li>après un échec</li>
<li>comme support de cours</li>
</ul>
<p>⸻</p>
<h4 id="audio-first-view">Audio-First View<a class="headerlink" href="#audio-first-view" title="Permanent link">&para;</a></h4>
<p>Vue centrée sur le son.</p>
<ul>
<li>Le son est le point d’entrée</li>
<li>Les autres champs peuvent être masqués au départ</li>
<li>Idéal pour prononciation, écoute, rythme</li>
</ul>
<p>⸻</p>
<h4 id="hanja-script-focused-view">Hanja / Script-Focused View<a class="headerlink" href="#hanja-script-focused-view" title="Permanent link">&para;</a></h4>
<p>Vue spécialisée sur un système d’écriture ou une dimension précise.</p>
<p>Exemples :</p>
<ul>
<li>Hanja</li>
<li>Kana / Kanji</li>
<li>IPA</li>
<li>Solfège (notation musicale, rythme)</li>
</ul>
<p>👉 Encore une fois : vue définie par le Teacher, pas codée en dur.</p>
<hr />
<h4 id="free-custom-view">Free / Custom View<a class="headerlink" href="#free-custom-view" title="Permanent link">&para;</a></h4>
<p>Vue totalement libre.</p>
<ul>
<li>Le Teacher assemble les champs</li>
<li>Décide de l’ordre</li>
<li>Décide de ce qui est visible ou conditionnel</li>
<li>Décide si la vue est “pratiquante” ou “consultative”</li>
</ul>
<p>C’est là que ton moteur devient généraliste.</p>
<hr />
<p>Ce que le Student voit (très important)</p>
<p>Pour le Student, tout ça se résume à :</p>
<ul>
<li>une liste de vues (boutons radio ou équivalent)</li>
<li>une liste de filtres prédéfinis</li>
<li>un gros bouton :</li>
<li>Practice</li>
<li>ou Browse</li>
</ul>
<p>👉 Aucune création
👉 Aucune édition
👉 Aucune complexité</p>
<hr />
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="example-1-korean-english-quiz">Example 1 — Korean → English Quiz<a class="headerlink" href="#example-1-korean-english-quiz" title="Permanent link">&para;</a></h3>
<p><strong>Question View</strong>
- Korean word
- Audio button
- No translation visible</p>
<p><strong>Answer View</strong>
- Korean word
- English translations
- Example sentences
- Grammar tags</p>
<h3 id="example-2-browse-mode">Example 2 — Browse Mode<a class="headerlink" href="#example-2-browse-mode" title="Permanent link">&para;</a></h3>
<p><strong>Single View</strong>
- All fields visible
- No question/answer logic
- No scoring</p>
<hr />
<h2 id="view-engines">View engines<a class="headerlink" href="#view-engines" title="Permanent link">&para;</a></h2>
<p>Each View is associated with a <strong>View Engine</strong>.</p>
<p>The engine defines:
- How answers are evaluated
- Which buttons are shown to the Student
- How progress is updated</p>
<p>Examples of engines:
- <strong>V1-like engine</strong> (Good / Wrong / Later)
- <strong>Anki-like engine</strong> (Again / Hard / Good / Easy)
- <strong>Custom engine</strong> (defined by the Teacher)</p>
<p>The engine is chosen by the Teacher, not the Student.</p>
<hr />
<h2 id="what-students-can-and-cannot-do">What Students can and cannot do<a class="headerlink" href="#what-students-can-and-cannot-do" title="Permanent link">&para;</a></h2>
<h3 id="students-can">Students can:<a class="headerlink" href="#students-can" title="Permanent link">&para;</a></h3>
<ul>
<li>Choose a View (via radio buttons or similar)</li>
<li>Start a session using that View</li>
<li>Reset a session</li>
</ul>
<h3 id="students-cannot">Students cannot:<a class="headerlink" href="#students-cannot" title="Permanent link">&para;</a></h3>
<ul>
<li>Modify which fields are visible</li>
<li>Change layout or typography</li>
<li>Create or edit Views</li>
<li>Change the underlying engine</li>
</ul>
<p>This is a deliberate design choice.</p>
<blockquote>
<p>Pedagogy is the responsibility of the Teacher.</p>
</blockquote>
<hr />
<h2 id="design-principles">Design principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ul>
<li>Views are <strong>explicit</strong>, not inferred</li>
<li>Question and Answer are <strong>separate Views</strong></li>
<li>Teachers design pedagogy</li>
<li>Students focus on learning</li>
<li>UI complexity is moved upstream, not exposed to Students</li>
</ul>
<p>If a Student wonders <em>“why does this look like this?”</em>,<br />
the answer is always: <strong>because the Teacher decided so</strong>.</p>
<hr />
<h2 id="relationship-to-dyglot-studio">Relationship to Dyglot Studio<a class="headerlink" href="#relationship-to-dyglot-studio" title="Permanent link">&para;</a></h2>
<p>Views are not expected to be written by hand.</p>
<p>Dyglot v2 assumes the existence of a dedicated tool:</p>
<p><strong>Dyglot Studio</strong></p>
<p>Dyglot Studio allows Teachers to:
- Design Views visually
- Arrange fields graphically
- Associate Views with engines
- Preview Question and Answer flows</p>
<p>Teachers are not required to know HTML, SQL, or programming concepts.</p>
<p>This is not a limitation.<br />
It is a design requirement.# Teacher — Designing Views (Question vs Answer)</p>
<p>This page explains how teachers design <strong>Views</strong> in Dyglot, and in particular how
<strong>questions and answers</strong> are defined.</p>
<p>This is a critical topic because it directly affects:
- learning efficiency,
- UI clarity,
- and long-term maintainability.</p>
<hr />
<h2 id="what-is-a-view_1">What Is a View?<a class="headerlink" href="#what-is-a-view_1" title="Permanent link">&para;</a></h2>
<p>A <strong>View</strong> defines <em>how a card is presented</em> to the student during a session.</p>
<p>A View answers questions such as:
- What is shown first?
- What is hidden?
- What is revealed later?
- What actions are available to the student?</p>
<p>A View is always defined <strong>by the Teacher</strong>, never by the Student.</p>
<hr />
<h2 id="question-vs-answer-two-valid-models">Question vs Answer: Two Valid Models<a class="headerlink" href="#question-vs-answer-two-valid-models" title="Permanent link">&para;</a></h2>
<p>Dyglot deliberately supports <strong>two conceptual models</strong> for question/answer.
The Teacher chooses which one to use <strong>per View</strong>.</p>
<hr />
<h2 id="model-a-reveal-based-view-v1-style">Model A — Reveal-Based View (V1-style)<a class="headerlink" href="#model-a-reveal-based-view-v1-style" title="Permanent link">&para;</a></h2>
<p>In this model, a View is a <strong>single screen</strong>.</p>
<ul>
<li>The <em>question</em> is the initial state.</li>
<li>The <em>answer</em> is revealed by unmasking fields.</li>
</ul>
<h3 id="characteristics">Characteristics<a class="headerlink" href="#characteristics" title="Permanent link">&para;</a></h3>
<ul>
<li>One layout</li>
<li>Progressive reveal</li>
<li>Minimal visual change</li>
<li>Simple mental model</li>
</ul>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<ul>
<li>Question:</li>
<li>Korean word shown</li>
<li>English hidden</li>
<li>Answer:</li>
<li>English translation revealed</li>
<li>Example sentences revealed</li>
</ul>
<h3 id="when-to-use-this-model">When to use this model<a class="headerlink" href="#when-to-use-this-model" title="Permanent link">&para;</a></h3>
<ul>
<li>Vocabulary learning</li>
<li>Flashcard-style practice</li>
<li>When continuity matters more than contrast</li>
</ul>
<hr />
<h2 id="model-b-two-sided-view-front-back">Model B — Two-Sided View (Front / Back)<a class="headerlink" href="#model-b-two-sided-view-front-back" title="Permanent link">&para;</a></h2>
<p>In this model, <strong>question and answer are two distinct screens</strong>.</p>
<ul>
<li>Front = question layout</li>
<li>Back = answer layout</li>
</ul>
<p>Each side can have:
- different fields
- different layout
- different emphasis</p>
<h3 id="characteristics_1">Characteristics<a class="headerlink" href="#characteristics_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Two explicit presentations</li>
<li>Strong visual separation</li>
<li>Greater expressive power</li>
</ul>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Front:</li>
<li>Korean word</li>
<li>Audio button</li>
<li>Back:</li>
<li>English + Japanese</li>
<li>Grammar notes</li>
<li>Hanja</li>
<li>Examples</li>
</ul>
<h3 id="when-to-use-this-model_1">When to use this model<a class="headerlink" href="#when-to-use-this-model_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Complex cards</li>
<li>Multi-language explanations</li>
<li>When the answer needs structure, not just reveal</li>
</ul>
<hr />
<h2 id="why-dyglot-does-not-enforce-one-model">Why Dyglot Does NOT Enforce One Model<a class="headerlink" href="#why-dyglot-does-not-enforce-one-model" title="Permanent link">&para;</a></h2>
<p>Different teachers think differently.</p>
<p>Some teachers think:</p>
<blockquote>
<p>“The answer is just hidden information.”</p>
</blockquote>
<p>Others think:</p>
<blockquote>
<p>“The answer is a different explanation altogether.”</p>
</blockquote>
<p>Both are valid.</p>
<p>Dyglot refuses to hard-code pedagogy.</p>
<hr />
<h2 id="what-students-experience">What Students Experience<a class="headerlink" href="#what-students-experience" title="Permanent link">&para;</a></h2>
<p>Students do <strong>not</strong> choose the model.</p>
<p>They simply:
- answer,
- reveal,
- flip,
- or progress,</p>
<p>according to what the Teacher has designed.</p>
<p>This ensures:
- simplicity,
- consistency,
- no cognitive overload.</p>
<hr />
<h2 id="views-are-independent">Views Are Independent<a class="headerlink" href="#views-are-independent" title="Permanent link">&para;</a></h2>
<p>In Dyglot v2:</p>
<ul>
<li>Each View is designed independently.</li>
<li>Views do NOT share a single conditional UI.</li>
<li>There is no “one view that does everything”.</li>
</ul>
<p>This avoids:
- complex conditional layouts,
- brittle UI logic,
- maintenance nightmares.</p>
<hr />
<h2 id="what-teachers-control-explicitly">What Teachers Control Explicitly<a class="headerlink" href="#what-teachers-control-explicitly" title="Permanent link">&para;</a></h2>
<p>For each View, the Teacher defines:</p>
<ul>
<li>Presentation model (Reveal-based or Two-sided)</li>
<li>Which fields are visible on question</li>
<li>Which fields are visible on answer</li>
<li>Layout and emphasis</li>
<li>Learning engine type</li>
<li>V1-like</li>
<li>Anki-like</li>
<li>Custom (future)</li>
</ul>
<hr />
<h2 id="what-teachers-do-not-control">What Teachers Do NOT Control<a class="headerlink" href="#what-teachers-do-not-control" title="Permanent link">&para;</a></h2>
<p>Teachers do not manage:
- session persistence logic
- low-level UI widgets
- storage mechanisms</p>
<p>These are handled by the Dyglot engine.</p>
<hr />
<h2 id="design-principle">Design Principle<a class="headerlink" href="#design-principle" title="Permanent link">&para;</a></h2>
<blockquote>
<p>A View is a pedagogical decision, not a technical one.</p>
</blockquote>
<p>Dyglot’s role is to <strong>execute</strong> the teacher’s intent,
not to reinterpret it.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>A View defines how a card is presented</li>
<li>Question vs Answer can be:</li>
<li>a reveal,</li>
<li>or a flip</li>
<li>Both models are first-class citizens</li>
<li>Teachers choose</li>
<li>Students follow</li>
<li>Complexity stays out of the student’s hands</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../publishing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Publishing">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Publishing
              </div>
            </div>
          </a>
        
        
          
          <a href="../screen/" class="md-footer__link md-footer__link--next" aria-label="Next: Screen Design">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Screen Design
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>