
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dyglot-doc.canardoux.xyz/introduction/">
      
      
      
        <link rel="next" href="architecture-at-a-glance/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - Dyglot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dyglot-v2-introduction-conceptual-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dyglot Documentation" class="md-header__button md-logo" aria-label="Dyglot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dyglot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/canardoux/dyglot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    canardoux/dyglot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dyglot Documentation" class="md-nav__button md-logo" aria-label="Dyglot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dyglot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/canardoux/dyglot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    canardoux/dyglot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-dyglot-is-and-what-it-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Dyglot Is — and What It Is Not
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-actors" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Actors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Actors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-student" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Student
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-teacher" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Teacher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-system-developer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. System Developer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Card
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardset" class="md-nav__link">
    <span class="md-ellipsis">
      
        CardSet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-formerly-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course (formerly “Classroom”)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-core-concept-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Concept: Classroom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      
        View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-views-teacher-defined" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Views (Teacher-Defined)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Views (Teacher-Defined)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-vs-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question vs Answer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-view-quiz-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice View (Quiz / Training)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browse-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browse View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-practice-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Practice View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recognition-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognition View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explained-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explained View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-first-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio-First View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hanja-script-focused-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hanja / Script-Focused View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-custom-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free / Custom View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-downloadable-and-remote-courses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local, Downloadable, and Remote Courses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-architecture-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Architecture Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology &amp; Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-dyglot-v2-breaks-with-dyglot-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Dyglot v2 Breaks with Dyglot v1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-guiding-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Guiding Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture-at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture at a Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vision-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Student
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Launch & Discovery Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session et Progress Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course (classroom)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Teacher
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Teacher
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teacher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teacher/classroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    classroom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teacher/cardset-vs-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CardSet vs Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teacher/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teacher/content-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teacher/publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teacher/view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teacher/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-dyglot-is-and-what-it-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Dyglot Is — and What It Is Not
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-actors" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Actors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Actors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-student" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Student
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-teacher" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Teacher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-system-developer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. System Developer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Card
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardset" class="md-nav__link">
    <span class="md-ellipsis">
      
        CardSet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-formerly-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course (formerly “Classroom”)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-core-concept-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Concept: Classroom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      
        View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-views-teacher-defined" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Views (Teacher-Defined)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Views (Teacher-Defined)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-vs-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question vs Answer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-view-quiz-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice View (Quiz / Training)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browse-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browse View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-practice-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Practice View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recognition-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognition View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explained-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explained View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-first-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio-First View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hanja-script-focused-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hanja / Script-Focused View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-custom-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free / Custom View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-downloadable-and-remote-courses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local, Downloadable, and Remote Courses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-architecture-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Architecture Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology &amp; Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-dyglot-v2-breaks-with-dyglot-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Dyglot v2 Breaks with Dyglot v1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-guiding-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Guiding Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dyglot-v2-introduction-conceptual-overview">Dyglot v2 — Introduction &amp; Conceptual Overview<a class="headerlink" href="#dyglot-v2-introduction-conceptual-overview" title="Permanent link">&para;</a></h1>
<h2 id="what-dyglot-is-and-what-it-is-not">What Dyglot Is — and What It Is Not<a class="headerlink" href="#what-dyglot-is-and-what-it-is-not" title="Permanent link">&para;</a></h2>
<p>Dyglot is <strong>not</strong> a language-learning application.</p>
<p>Dyglot is a <strong>learning engine</strong> designed to support a wide variety of learning domains:
languages, writing systems, solfège, symbols, structured vocabularies, or any domain
that can be expressed as <em>cards</em>, <em>examples</em>, and <em>progressive practice</em>.</p>
<p>Language learning is only one possible use case.
Dyglot Korean v1 is one concrete product built on top of earlier Dyglot ideas.
Dyglot v2 generalizes this approach.</p>
<p>Dyglot is designed around <strong>three distinct actors</strong>, each with clearly separated roles,
responsibilities, and tools.</p>
<p>Dyglot is <strong>not</strong> a language-learning application.</p>
<p>Dyglot is a <strong>learning engine</strong> designed to support multiple domains,
multiple pedagogical approaches, and multiple actors.</p>
<p>Dyglot is <strong>not</strong> a language-learning app.</p>
<p>Dyglot is a <strong>generic learning engine</strong> designed to support structured learning using:
- cards,
- views,
- teacher-defined filters,
- and student sessions (progression over time).</p>
<p>Dyglot v1 (Dyglot Korean) was a bundled product for Korean learners.
Dyglot v2 separates:
- the engine,
- the content,
- and the learning experience.</p>
<hr />
<h2 id="the-three-actors">The Three Actors<a class="headerlink" href="#the-three-actors" title="Permanent link">&para;</a></h2>
<p>Dyglot v2 is explicitly built around three distinct actors.</p>
<p>They are not roles hidden in the implementation —
they are first-class concepts, visible in the design, the tools, and the documentation.</p>
<h3 id="1-student">1. Student<a class="headerlink" href="#1-student" title="Permanent link">&para;</a></h3>
<p>The student uses <strong>Dyglot Student</strong> to learn.</p>
<p>The student experience is intentionally simple and constrained.</p>
<p>A successful student home screen contains only:</p>
<ul>
<li>a <strong>view selector</strong> (radio buttons)</li>
<li>a <strong>filter selector</strong> (predefined by the teacher)</li>
<li>a large <strong>Practice</strong> or <strong>Browse</strong> button</li>
</ul>
<p>The student:</p>
<ul>
<li>does <strong>not</strong> define filters</li>
<li>does <strong>not</strong> modify views</li>
<li>does <strong>not</strong> design sessions</li>
<li>does not configure pedagogy,</li>
<li>does not decide which fields exist,</li>
</ul>
<p>Those choices belong to the teacher.</p>
<p>The student:</p>
<ul>
<li>selects from what the teacher has defined,</li>
<li>practices,</li>
<li>browses,</li>
<li>progresses.</li>
</ul>
<p>A successful student UI is extremely simple.</p>
<p>The student:</p>
<ul>
<li>does not configure pedagogy,</li>
<li>does not create filters,</li>
<li>does not decide which fields exist,</li>
<li>does not alter views.</li>
</ul>
<p>The student:</p>
<ul>
<li>selects from what the teacher has defined,</li>
<li>practices,</li>
<li>browses,</li>
<li>progresses.</li>
</ul>
<p>A successful student UI is extremely simple.</p>
<hr />
<h3 id="2-teacher">2. Teacher<a class="headerlink" href="#2-teacher" title="Permanent link">&para;</a></h3>
<p>The teacher is the <strong>creator of learning content and learning experiences</strong>.</p>
<blockquote>
<p><strong>Dyglot Teacher is designed for teachers who do not know — and do not want to know —
HTML, SQL, or programming concepts.<br />
This is not a limitation. It is a design requirement.</strong></p>
</blockquote>
<p>Responsibilities:</p>
<ul>
<li>defining <strong>card data</strong></li>
<li>defining <strong>views</strong> (what the student sees)</li>
<li>defining <strong>filters</strong></li>
<li>defining <strong>courses / classrooms</strong></li>
<li>deciding what the student can and cannot configure</li>
</ul>
<p>The teacher works using <strong>Dyglot Teacher</strong>, a <strong>desktop studio</strong>, not a mobile app.</p>
<p>The teacher thinks in terms of:</p>
<ul>
<li>cards</li>
<li>fields</li>
<li>examples</li>
<li>views</li>
<li>practice flows</li>
</ul>
<p>Not in terms of:</p>
<ul>
<li>tables</li>
<li>schemas</li>
<li>joins</li>
<li>markup languages</li>
</ul>
<p>The teacher:</p>
<ul>
<li>creates learning content,</li>
<li>structures curricula,</li>
<li>defines how knowledge is presented,</li>
<li>defines what the learner sees,</li>
<li>defines what is hidden and what is revealed.</li>
</ul>
<p>The teacher:</p>
<ul>
<li>does not write SQL</li>
<li>does not write HTML</li>
<li>does not think in terms of tables, joins, or schemas</li>
</ul>
<p>The teacher thinks in terms of:</p>
<ul>
<li>concepts,</li>
<li>examples,</li>
<li>views,</li>
<li>progressions,</li>
<li>filters,</li>
<li>pedagogy.</li>
</ul>
<p>Dyglot Teacher is therefore a studio, not a runtime app.
It runs on desktop, not on a phone.</p>
<p>Dyglot Teacher is designed for teachers who do not know — and do not want to know — HTML, SQL, or programming concepts.
This is not a limitation. It is a design requirement.</p>
<p>The teacher:</p>
<ul>
<li>creates learning content,</li>
<li>structures curricula,</li>
<li>defines how knowledge is presented,</li>
<li>defines what the learner sees,</li>
<li>defines what is hidden and what is revealed.</li>
</ul>
<p>The teacher:</p>
<ul>
<li>does not write SQL</li>
<li>does not write HTML</li>
<li>does not think in terms of tables, joins, or schemas</li>
</ul>
<p>The teacher thinks in terms of:</p>
<ul>
<li>concepts,</li>
<li>examples,</li>
<li>views,</li>
<li>progressions,</li>
<li>filters,</li>
<li>pedagogy.</li>
</ul>
<p>Dyglot Teacher is therefore a studio, not a runtime app.
It runs on desktop, not on a phone.</p>
<hr />
<h3 id="3-system-developer">3. System Developer<a class="headerlink" href="#3-system-developer" title="Permanent link">&para;</a></h3>
<p>The system developer designs and maintains the <strong>Dyglot engine</strong>.</p>
<ul>
<li>designs the Dyglot engine,</li>
<li>defines the data model capabilities,</li>
<li>defines what is possible and impossible,</li>
<li>but does not define pedagogy.</li>
<li>core data model</li>
<li>storage formats</li>
<li>APIs</li>
<li>performance and scalability</li>
<li>cross-platform delivery (desktop, mobile, web)</li>
</ul>
<p>The system developer <strong>does not design pedagogical content</strong>, and <strong>does not design learning UIs</strong>.</p>
<p>In Dyglot v2, the system developer explicitly avoids imposing domain assumptions
(language-specific fields, fixed card structures, or pedagogical rules).</p>
<p>The system developer does not decide how people learn.
He builds the engine that allows teachers to decide.</p>
<p>The system developer:
- designs the Dyglot engine,
- defines the data model capabilities,
- defines what is possible and impossible,
- but does not define pedagogy.</p>
<p>The system developer does not decide how people learn.
He builds the engine that allows teachers to decide.</p>
<hr />
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h2>
<h3 id="card">Card<a class="headerlink" href="#card" title="Permanent link">&para;</a></h3>
<p>A <strong>card</strong> is a unit of knowledge.</p>
<p>In Dyglot v2, a card is:</p>
<ul>
<li>a collection of fields (1–1 relationships)</li>
<li>a collection of lists (1–N relationships)</li>
<li>optionally linked media (audio, images, etc.)</li>
</ul>
<p>A card does <strong>not</strong> contain presentation logic.</p>
<p>This is a deliberate departure from systems where each card embeds its own HTML layout.</p>
<ol>
<li>Cards (Neutral, Non-Pedagogical)</li>
</ol>
<p>A card is a unit of knowledge.</p>
<p>Important design decision:</p>
<p>A card does not embed its presentation.</p>
<p>A card is:</p>
<ul>
<li>structured data,</li>
<li>neutral,</li>
<li>reusable across multiple views.</li>
</ul>
<p>A card may have:</p>
<ul>
<li>attributes (1-to-1),</li>
<li>relations (1-to-many),</li>
<li>optional attributes,</li>
<li>domain-specific fields.</li>
</ul>
<p>The engine does not impose semantics like:</p>
<ul>
<li>“this field is the front”</li>
<li>“this field is the back”</li>
<li>“this is a language”</li>
</ul>
<p>Those semantics belong to Views, not to Cards.</p>
<p>This is a deliberate difference from systems like Anki.</p>
<hr />
<h3 id="cardset">CardSet<a class="headerlink" href="#cardset" title="Permanent link">&para;</a></h3>
<p>A <strong>CardSet</strong> is a <strong>shared data source</strong>:</p>
<ul>
<li>a collection of cards</li>
<li>possibly multilingual</li>
<li>possibly reused by multiple courses</li>
</ul>
<p>Example:</p>
<ul>
<li>one CardSet containing Korean / English / Japanese data</li>
<li>reused by multiple courses with different pedagogical goals</li>
</ul>
<p>CardSets are <strong>maintained by the teacher</strong> and may evolve over time.</p>
<hr />
<h3 id="course-formerly-classroom">Course (formerly “Classroom”)<a class="headerlink" href="#course-formerly-classroom" title="Permanent link">&para;</a></h3>
<h3 id="2-core-concept-classroom">2. Core Concept: Classroom<a class="headerlink" href="#2-core-concept-classroom" title="Permanent link">&para;</a></h3>
<p>A <strong>Course</strong> (previously called <em>Classroom</em>) is a <strong>learning structure built on top of one or more CardSets</strong>.</p>
<p>A course defines:</p>
<ul>
<li>which cards are used</li>
<li>which views exist</li>
<li>which filters exist</li>
<li>which learning flows are available</li>
</ul>
<p>A course is <strong>closed and coherent</strong>.
It is not an unbounded database.</p>
<p>Dyglot v2 explicitly avoids the idea of a single “giant classroom”.</p>
<p>The central concept in Dyglot is the Classroom.</p>
<p>A classroom:
- is not a database (even if implemented as one),
- is not a file format,
- is not a lesson.</p>
<p>A classroom is:</p>
<p>a coherent body of structured knowledge, designed by a teacher, meant to be explored and practiced by students.</p>
<p>The term “classroom” is deliberately chosen because:</p>
<ul>
<li>it is understood by teachers,</li>
<li>it is understood by developers,</li>
<li>it is not tied to relational-database vocabulary.</li>
</ul>
<p>Even though a classroom may be backed by SQL internally,
teachers never see it as such.</p>
<hr />
<h3 id="view">View<a class="headerlink" href="#view" title="Permanent link">&para;</a></h3>
<h3 id="4-views-teacher-defined">4. Views (Teacher-Defined)<a class="headerlink" href="#4-views-teacher-defined" title="Permanent link">&para;</a></h3>
<p>A <strong>View</strong> defines <strong>what the student sees</strong>.</p>
<p>Examples:</p>
<ul>
<li>Vocabulary view</li>
<li>Hanja view</li>
<li>English → Korean view</li>
<li>Browse view</li>
<li>Quiz view</li>
<li>Listening-only view</li>
</ul>
<p>A view is defined by the teacher.</p>
<p>The student only selects among existing views.</p>
<h4 id="question-vs-answer">Question vs Answer<a class="headerlink" href="#question-vs-answer" title="Permanent link">&para;</a></h4>
<p>In Dyglot v2, a view may define:</p>
<ul>
<li>a <strong>question layout</strong></li>
<li>a <strong>response layout</strong></li>
</ul>
<p>These may be:
- the same layout with fields revealed
- or two entirely distinct layouts</p>
<p>This avoids hardcoding the idea that “answer = unmasking fields”.</p>
<p>A View defines how cards are presented.</p>
<p>Views are defined by the teacher, not by the student.</p>
<p>Examples:</p>
<ul>
<li>Korean → English</li>
<li>English → Korean</li>
<li>Hanja-focused</li>
<li>Browsing mode</li>
<li>Any domain-specific view</li>
</ul>
<p>Each view defines:</p>
<ul>
<li>what is shown on the question side</li>
<li>what is shown on the answer side</li>
<li>or how information is revealed progressively</li>
</ul>
<p>Important Decision</p>
<p>In Dyglot v2:</p>
<ul>
<li>Question and Answer may be two distinct layouts</li>
<li>Reveal-by-unmasking is optional, not imposed</li>
</ul>
<p>This avoids hard-coding assumptions and allows:</p>
<ul>
<li>recto/verso models,</li>
<li>reveal-based models,</li>
<li>hybrid models.</li>
</ul>
<p>Types de vues définies par le Teacher</p>
<h4 id="practice-view-quiz-training">Practice View (Quiz / Training)<a class="headerlink" href="#practice-view-quiz-training" title="Permanent link">&para;</a></h4>
<p>La vue “classique” d’apprentissage.</p>
<ul>
<li>Présente une question</li>
<li>Attend une réponse (mentale, tapée, ou juste révélée)</li>
<li>Gère une progression (session)</li>
<li>Peut être utilisée avec différents filtres</li>
</ul>
<p>⚠️ Point clé (important) :
Cette vue peut être :</p>
<ul>
<li>soit une vue unique avec des champs masqués / révélés,</li>
<li>soit deux vues distinctes :</li>
<li>Question View</li>
<li>Answer View</li>
</ul>
<p>👉 C’est un choix du Teacher, pas du moteur.</p>
<p>⸻</p>
<h4 id="browse-view">Browse View<a class="headerlink" href="#browse-view" title="Permanent link">&para;</a></h4>
<p>Vue de consultation libre.</p>
<ul>
<li>Pas de notion de question / réponse</li>
<li>Pas de score</li>
<li>Pas de pression</li>
<li>Permet d’explorer les cartes comme un dictionnaire ou un catalogue</li>
</ul>
<p>Typiquement :</p>
<ul>
<li>voir toutes les infos d’une carte</li>
<li>naviguer, filtrer, lire, écouter</li>
</ul>
<p>⸻</p>
<h4 id="reverse-practice-view">Reverse Practice View<a class="headerlink" href="#reverse-practice-view" title="Permanent link">&para;</a></h4>
<p>Vue de pratique “inversée”.</p>
<p>Exemples :</p>
<ul>
<li>Anglais → Coréen</li>
<li>Définition → Terme</li>
<li>Son → Mot</li>
<li>Hanja → Hangul</li>
</ul>
<p>👉 Ce n’est pas un “mode magique”
👉 C’est une vue différente, définie explicitement par le Teacher</p>
<p>⸻</p>
<h4 id="recognition-view">Recognition View<a class="headerlink" href="#recognition-view" title="Permanent link">&para;</a></h4>
<p>Vue de reconnaissance passive.</p>
<ul>
<li>L’utilisateur voit / entend quelque chose</li>
<li>Il évalue lui-même s’il reconnaît ou non</li>
<li>Interaction minimale (✓ / ✗ / “je sais” / “je ne sais pas”)</li>
</ul>
<p>Très utile pour :</p>
<ul>
<li>révisions rapides</li>
<li>transport</li>
<li>fatigue cognitive</li>
</ul>
<p>⸻</p>
<h4 id="explained-view">Explained View<a class="headerlink" href="#explained-view" title="Permanent link">&para;</a></h4>
<p>Vue pédagogique.</p>
<ul>
<li>La carte est présentée avec explication</li>
<li>Le Teacher décide quels champs sont visibles</li>
</ul>
<p>Peut inclure :</p>
<ul>
<li>notes</li>
<li>commentaires</li>
<li>règles</li>
<li>exemples détaillés</li>
</ul>
<p>Souvent utilisée :</p>
<ul>
<li>avant la pratique</li>
<li>après un échec</li>
<li>comme support de cours</li>
</ul>
<p>⸻</p>
<h4 id="audio-first-view">Audio-First View<a class="headerlink" href="#audio-first-view" title="Permanent link">&para;</a></h4>
<p>Vue centrée sur le son.</p>
<ul>
<li>Le son est le point d’entrée</li>
<li>Les autres champs peuvent être masqués au départ</li>
<li>Idéal pour prononciation, écoute, rythme</li>
</ul>
<p>⸻</p>
<h4 id="hanja-script-focused-view">Hanja / Script-Focused View<a class="headerlink" href="#hanja-script-focused-view" title="Permanent link">&para;</a></h4>
<p>Vue spécialisée sur un système d’écriture ou une dimension précise.</p>
<p>Exemples :</p>
<ul>
<li>Hanja</li>
<li>Kana / Kanji</li>
<li>IPA</li>
<li>Solfège (notation musicale, rythme)</li>
</ul>
<p>👉 Encore une fois : vue définie par le Teacher, pas codée en dur.</p>
<hr />
<h4 id="free-custom-view">Free / Custom View<a class="headerlink" href="#free-custom-view" title="Permanent link">&para;</a></h4>
<p>Vue totalement libre.</p>
<ul>
<li>Le Teacher assemble les champs</li>
<li>Décide de l’ordre</li>
<li>Décide de ce qui est visible ou conditionnel</li>
<li>Décide si la vue est “pratiquante” ou “consultative”</li>
</ul>
<p>C’est là que ton moteur devient généraliste.</p>
<hr />
<p>Ce que le Student voit (très important)</p>
<p>Pour le Student, tout ça se résume à :</p>
<ul>
<li>une liste de vues (boutons radio ou équivalent)</li>
<li>une liste de filtres prédéfinis</li>
<li>un gros bouton :</li>
<li>Practice</li>
<li>ou Browse</li>
</ul>
<p>👉 Aucune création
👉 Aucune édition
👉 Aucune complexité</p>
<hr />
<h3 id="filter">Filter<a class="headerlink" href="#filter" title="Permanent link">&para;</a></h3>
<p>A <strong>Filter</strong> is a predefined selection rule for cards.</p>
<p>Filters are:</p>
<ul>
<li>defined by the teacher</li>
<li>attached to a course and a view</li>
<li>selectable by the student</li>
</ul>
<p>Examples:</p>
<ul>
<li>beginner cards</li>
<li>verbs only</li>
<li>recently failed cards</li>
<li>lesson 1</li>
</ul>
<p>The student does <strong>not</strong> create filters.</p>
<ol>
<li>Filters (Teacher-Defined)</li>
</ol>
<p>Filters define which cards are eligible for a session.</p>
<p>Key rule in Dyglot v2:</p>
<p>Filters are defined by the teacher, not by the student.</p>
<p>This is a major correction compared to Dyglot v1.</p>
<p>The student:</p>
<ul>
<li>selects a filter from a list,</li>
<li>does not create or edit filters.</li>
</ul>
<p>This ensures:</p>
<ul>
<li>a clean, simple entry screen,</li>
<li>pedagogical coherence,</li>
<li>no accidental complexity for the learner.</li>
</ul>
<hr />
<h3 id="session">Session<a class="headerlink" href="#session" title="Permanent link">&para;</a></h3>
<p>A <strong>Session</strong> is a <strong>temporary learning context</strong> created when the student presses:</p>
<ul>
<li>Practice</li>
<li>Browse</li>
</ul>
<p>A session represents:</p>
<ul>
<li>a progression through a filtered set of cards</li>
<li>independent of other sessions</li>
<li>resumable</li>
</ul>
<p>Sessions are student-specific and ephemeral.</p>
<p>A Session represents:</p>
<p>a learner’s progression inside a classroom, for a given view and filter.</p>
<p>A session:</p>
<ul>
<li>is created when the student starts practicing or browsing,</li>
<li>persists progress,</li>
<li>does not redefine pedagogy.</li>
</ul>
<p>Sessions are student-side concepts, but:
- they operate only inside teacher-defined boundaries.</p>
<p>⸻</p>
<hr />
<h2 id="local-downloadable-and-remote-courses">Local, Downloadable, and Remote Courses<a class="headerlink" href="#local-downloadable-and-remote-courses" title="Permanent link">&para;</a></h2>
<p>Courses may be:</p>
<ul>
<li>bundled locally with the application</li>
<li>downloadable</li>
<li>remotely hosted</li>
</ul>
<p>Dyglot v2 supports <strong>discovery</strong>:</p>
<p>A student may see:</p>
<ul>
<li>local courses shipped with the app</li>
<li>official courses published by Canardoux</li>
<li>courses published by trusted registrars</li>
<li>manually added courses (advanced users)</li>
</ul>
<p>Teachers do <strong>not</strong> publish directly into a global public space.</p>
<p>Registrars curate and validate courses to avoid abuse and chaos.</p>
<hr />
<h2 id="why-this-architecture-exists">Why This Architecture Exists<a class="headerlink" href="#why-this-architecture-exists" title="Permanent link">&para;</a></h2>
<p>Dyglot v2 exists to resolve long-standing tensions:</p>
<ul>
<li>between card-centric and relational thinking</li>
<li>between freedom and maintainability</li>
<li>between teacher control and student simplicity</li>
<li>between reuse and coherence</li>
</ul>
<p>Dyglot v2 makes these tensions <strong>explicit</strong>, rather than hiding them in code.</p>
<hr />
<h2 id="terminology-glossary">Terminology &amp; Glossary<a class="headerlink" href="#terminology-glossary" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Card</strong>: atomic learning unit</li>
<li><strong>CardSet</strong>: reusable collection of cards</li>
<li><strong>Course</strong>: structured learning experience built on CardSets</li>
<li><strong>View</strong>: teacher-defined presentation of cards</li>
<li><strong>Filter</strong>: teacher-defined card selection</li>
<li><strong>Session</strong>: student learning progression</li>
<li><strong>Teacher</strong>: content and pedagogy designer</li>
<li><strong>Student</strong>: learner</li>
<li><strong>System Developer</strong>: engine designer</li>
</ul>
<p>⸻</p>
<h2 id="why-dyglot-v2-breaks-with-dyglot-v1">Why Dyglot v2 Breaks with Dyglot v1<a class="headerlink" href="#why-dyglot-v2-breaks-with-dyglot-v1" title="Permanent link">&para;</a></h2>
<p>Dyglot v1:</p>
<ul>
<li>mixed views into a single conditional screen,</li>
<li>allowed students to alter display logic,</li>
<li>coupled UI logic tightly to code,</li>
<li>was difficult to maintain and evolve.</li>
</ul>
<p>Dyglot v2:</p>
<ul>
<li>separates views cleanly,</li>
<li>moves pedagogical control to the teacher,</li>
<li>simplifies the student experience,</li>
<li>prepares the engine for domains beyond languages.</li>
</ul>
<p>⸻</p>
<p>⸻</p>
<h2 id="final-guiding-principle">Final Guiding Principle<a class="headerlink" href="#final-guiding-principle" title="Permanent link">&para;</a></h2>
<p>In Dyglot v2, what the learner sees is part of the curriculum.</p>
<p>Therefore:
- the teacher defines views,
- the system enforces structure,
- the student focuses on learning.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Dyglot v2 is:</p>
<ul>
<li>a learning engine</li>
<li>teacher-driven</li>
<li>student-friendly</li>
<li>domain-agnostic</li>
<li>explicit about responsibilities</li>
</ul>
<p>Dyglot v2 is not:</p>
<ul>
<li>a language app</li>
<li>a card HTML editor</li>
<li>a free-for-all database</li>
<li>a system where the student designs pedagogy</li>
</ul>
<p>This clarity is intentional.</p>
<h1 id="dyglot-documentation">Dyglot Documentation<a class="headerlink" href="#dyglot-documentation" title="Permanent link">&para;</a></h1>
<p>This documentation is intentionally minimal and evolving.</p>
<p>Dyglot is a language-learning project centered around a simple idea:</p>
<blockquote>
<p>present the right card, at the right time.</p>
</blockquote>
<p>The documentation is written progressively, alongside the project itself.</p>
<hr />
<h1 id="dyglot-v2">Dyglot v2<a class="headerlink" href="#dyglot-v2" title="Permanent link">&para;</a></h1>
<h3 id="system-developer">System Developer<a class="headerlink" href="#system-developer" title="Permanent link">&para;</a></h3>
<p>Builds and maintains the engine, tools, formats, and constraints.</p>
<h3 id="teacher">Teacher<a class="headerlink" href="#teacher" title="Permanent link">&para;</a></h3>
<p>Creates learning content and defines the student experience.</p>
<p><strong>Design requirement:</strong> Teachers must not need HTML, SQL, or programming.</p>
<h3 id="student">Student<a class="headerlink" href="#student" title="Permanent link">&para;</a></h3>
<p>Learns. Chooses among teacher-defined options (views, filters) and practices.</p>
<h2 id="some-possible-icons-for-dyglot">Some possible icons for Dyglot<a class="headerlink" href="#some-possible-icons-for-dyglot" title="Permanent link">&para;</a></h2>
<p><img alt="Dyglot Korean icon" src="icons.png" />
<em>Dyglot Teacher — conceptual icon</em></p>
<p align="center">
  <img src="../images/dyglot-korean.png" width="96">
  <img src="../images/dyglot-teacher.png" width="96">
  <img src="../images/dyglot-student.png" width="96">
</p>

<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="glossary/">Glossary</a></li>
<li><a href="../student/">Student docs</a></li>
<li><a href="../teacher/">Teacher docs</a></li>
<li><a href="../engine/">System docs</a>'</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="architecture-at-a-glance/" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture at a Glance">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture at a Glance
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>