
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dyglot-doc.canardoux.xyz/teacher/publishing/">
      
      
        <link rel="prev" href="../content-model/">
      
      
        <link rel="next" href="../view/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Publishing - Dyglot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publishing-distributing-classrooms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dyglot Documentation" class="md-header__button md-logo" aria-label="Dyglot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dyglot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publishing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/canardoux/dyglot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    canardoux/dyglot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dyglot Documentation" class="md-nav__button md-logo" aria-label="Dyglot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dyglot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/canardoux/dyglot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    canardoux/dyglot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/architecture-at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture at a Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/vision-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Student
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Launch & Discovery Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session et Progress Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course (classroom)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../student/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Teacher
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Teacher
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    classroom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cardset-vs-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CardSet vs Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-vs-distributing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publishing vs Distributing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-supported-publication-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Supported Publication Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Supported Publication Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-downloadable-classroom-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Downloadable Classroom Bundle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-remote-classroom-registered-via-a-registrar" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Remote Classroom Registered via a Registrar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-embedded-classroom-in-a-dedicated-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Embedded Classroom in a Dedicated App
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registrars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registrars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-and-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety and Moderation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-launch-and-student-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Launch and Student Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-classrooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private Classrooms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles-non-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles (Non-Negotiable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screen Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-vs-distributing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publishing vs Distributing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-supported-publication-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Supported Publication Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Supported Publication Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-downloadable-classroom-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Downloadable Classroom Bundle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-remote-classroom-registered-via-a-registrar" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Remote Classroom Registered via a Registrar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-embedded-classroom-in-a-dedicated-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Embedded Classroom in a Dedicated App
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registrars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registrars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-and-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety and Moderation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-launch-and-student-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Launch and Student Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-classrooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private Classrooms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles-non-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles (Non-Negotiable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="publishing-distributing-classrooms">Publishing &amp; Distributing Classrooms<a class="headerlink" href="#publishing-distributing-classrooms" title="Permanent link">&para;</a></h1>
<p>This document describes how a <strong>Dyglot Classroom</strong> can be published and distributed so that it becomes accessible to students, while preserving quality, safety, and long-term maintainability.</p>
<p>It is written for <strong>Teachers</strong> and <strong>System Developers</strong>.<br />
Students are only indirectly concerned.</p>
<hr />
<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h2>
<p>To avoid ambiguity, Dyglot uses the following terms:</p>
<ul>
<li>
<p><strong>CardSet</strong><br />
  A collection of cards (data only).<br />
  A CardSet may be reused by multiple Courses.</p>
</li>
<li>
<p><strong>Course</strong><br />
  A pedagogical path defined by a Teacher.<br />
  A Course references one or more CardSets and defines:</p>
</li>
<li>views,</li>
<li>filters,</li>
<li>learning logic (engine),</li>
<li>
<p>default parameters for the Student.</p>
</li>
<li>
<p><strong>Classroom</strong><br />
  A bundle that groups:</p>
</li>
<li>one or more CardSets,</li>
<li>one or more Courses,</li>
<li>metadata (language, author, version, license, etc.).</li>
</ul>
<p>A Classroom is the <strong>unit of distribution</strong> in Dyglot.</p>
<hr />
<h2 id="publishing-vs-distributing">Publishing vs Distributing<a class="headerlink" href="#publishing-vs-distributing" title="Permanent link">&para;</a></h2>
<p>In Dyglot, the distinction between <em>publishing</em> and <em>distributing</em> is intentionally minimal.</p>
<blockquote>
<p>A Classroom is considered <strong>published</strong> as soon as it is made accessible to Students, regardless of the technical channel used.</p>
</blockquote>
<p>In practice, publishing and distributing are treated as the same operation.</p>
<hr />
<h2 id="the-three-supported-publication-models">The Three Supported Publication Models<a class="headerlink" href="#the-three-supported-publication-models" title="Permanent link">&para;</a></h2>
<p>A Teacher who has created a Classroom may choose <strong>one (or more)</strong> of the following publication models.</p>
<h3 id="1-downloadable-classroom-bundle">1. Downloadable Classroom Bundle<a class="headerlink" href="#1-downloadable-classroom-bundle" title="Permanent link">&para;</a></h3>
<p>The Classroom is published as a downloadable bundle (for example a ZIP file).</p>
<p>Characteristics:
- Hosted on a static location (GitHub, personal website, Drive, etc.).
- Downloaded once by the Student.
- Stored locally on the Student’s device.
- Updates are explicit (the Student chooses to download a new version).</p>
<p>Advantages:
- Simple to implement.
- Works offline.
- No server required.</p>
<p>Limitations:
- Updates are not automatic.
- Large Classrooms may take time to download.</p>
<hr />
<h3 id="2-remote-classroom-registered-via-a-registrar">2. Remote Classroom Registered via a Registrar<a class="headerlink" href="#2-remote-classroom-registered-via-a-registrar" title="Permanent link">&para;</a></h3>
<p>The Classroom is hosted by the Teacher (or an institution) and <strong>registered</strong> with one or more Registrars.</p>
<p>Characteristics:
- The Classroom remains under the Teacher’s control.
- A Registrar provides a curated list of known Classrooms.
- Students discover Classrooms via the Registrar.
- Data may be fetched on demand.</p>
<p>Advantages:
- No central public write access.
- Prevents spam, abuse, or inappropriate content.
- Allows curated discovery.</p>
<p>Limitations:
- Requires minimal server infrastructure.
- Slightly more complex to set up.</p>
<hr />
<h3 id="3-embedded-classroom-in-a-dedicated-app">3. Embedded Classroom in a Dedicated App<a class="headerlink" href="#3-embedded-classroom-in-a-dedicated-app" title="Permanent link">&para;</a></h3>
<p>The Classroom is bundled directly inside an application (iOS / Android / Desktop).</p>
<p>Characteristics:
- The App contains both:
  - the Dyglot engine,
  - one or more Classrooms.
- This is the <strong>Dyglot v1 model</strong> (e.g. Dyglot Korean).</p>
<p>Advantages:
- Zero friction for Students.
- Perfect for turnkey, domain-specific apps.
- Fully offline by default.</p>
<p>Limitations:
- App Store / Play Store complexity.
- Updating the Classroom requires an app update.
- Tight coupling between engine and content.</p>
<hr />
<h2 id="registrars">Registrars<a class="headerlink" href="#registrars" title="Permanent link">&para;</a></h2>
<p>A <strong>Registrar</strong> is a trusted entity that publishes a list of available Classrooms.</p>
<p>A Registrar:
- does <strong>not</strong> host Classroom data,
- only references verified Classroom sources,
- may reference other Registrars.</p>
<p>This creates a controlled “discovery network” without a single central authority.</p>
<p>Example:
- Canardoux may operate an official Registrar.
- Universities, schools, or communities may operate their own.</p>
<hr />
<h2 id="safety-and-moderation">Safety and Moderation<a class="headerlink" href="#safety-and-moderation" title="Permanent link">&para;</a></h2>
<p>Dyglot explicitly <strong>does not allow</strong> unrestricted public write access to a central repository.</p>
<p>This is a deliberate design decision to prevent:
- spam,
- abuse,
- illegal or inappropriate content.</p>
<p>Teachers always retain ownership and responsibility for their Classrooms.</p>
<hr />
<h2 id="first-launch-and-student-experience">First Launch and Student Experience<a class="headerlink" href="#first-launch-and-student-experience" title="Permanent link">&para;</a></h2>
<p>A Student must never be dropped into a complex “Classroom management” screen at first launch.</p>
<p>Depending on the context:</p>
<ul>
<li>
<p><strong>Turnkey App (e.g. Dyglot Korean)</strong><br />
  A default Classroom and Course are predefined by the Teacher.<br />
  The Student can immediately press <strong>Practice</strong>.</p>
</li>
<li>
<p><strong>Generic Dyglot App (Web / Desktop)</strong><br />
  A simple Classroom selector is presented:</p>
</li>
<li>preinstalled Classrooms (if any),</li>
<li>official Classrooms,</li>
<li>private Classrooms added by the Student.</li>
</ul>
<p>Advanced management remains accessible but hidden behind secondary menus.</p>
<hr />
<h2 id="private-classrooms">Private Classrooms<a class="headerlink" href="#private-classrooms" title="Permanent link">&para;</a></h2>
<p>A Student may access a private Classroom by:
- importing a bundle manually,
- or adding a direct reference (URL) provided by a Teacher.</p>
<p>Private Classrooms are <strong>not discoverable</strong> unless explicitly registered.</p>
<hr />
<h2 id="design-principles-non-negotiable">Design Principles (Non-Negotiable)<a class="headerlink" href="#design-principles-non-negotiable" title="Permanent link">&para;</a></h2>
<ul>
<li>A Classroom is a <strong>closed bundle</strong>.</li>
<li>A Course always belongs to exactly one Classroom.</li>
<li>CardSets may be reused inside a Classroom.</li>
<li>Publication must never require Students to trust unknown parties blindly.</li>
<li>The system must scale without assuming global success.</li>
</ul>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Dyglot supports multiple publication strategies without forcing a single model.</p>
<p>This flexibility allows:
- small personal Classrooms,
- institutional teaching,
- curated ecosystems,
- and turnkey learning apps,</p>
<p>while keeping Students safe and the system maintainable.</p>
<h1 id="publishing-distribution-models">Publishing &amp; Distribution Models<a class="headerlink" href="#publishing-distribution-models" title="Permanent link">&para;</a></h1>
<h2 id="classroom-vs-branded-app">Classroom vs Branded App<a class="headerlink" href="#classroom-vs-branded-app" title="Permanent link">&para;</a></h2>
<p>Dyglot deliberately separates <strong>content creation</strong> from <strong>application distribution</strong>.</p>
<p>A teacher should be able to publish learning material <strong>without</strong> becoming an iOS or Android developer.<br />
At the same time, Dyglot must not prevent advanced teams from creating fully branded applications when needed.</p>
<p>For this reason, Dyglot supports <strong>two official distribution models</strong>.</p>
<hr />
<h2 id="model-a-publish-a-classroom-recommended">Model A — Publish a Classroom (Recommended)<a class="headerlink" href="#model-a-publish-a-classroom-recommended" title="Permanent link">&para;</a></h2>
<p>This is the <strong>primary and recommended</strong> way to distribute content in Dyglot.</p>
<h3 id="what-the-teacher-publishes">What the teacher publishes<a class="headerlink" href="#what-the-teacher-publishes" title="Permanent link">&para;</a></h3>
<p>A <strong>Classroom bundle</strong>, containing:</p>
<ul>
<li>One or more <strong>CardSets</strong> (data)</li>
<li>One or more <strong>Courses</strong> (pedagogical structure)</li>
<li><strong>View specifications</strong> (presentation logic)</li>
<li><strong>Filters</strong> (student-facing selections)</li>
<li>Assets (audio, images, fonts)</li>
<li>A manifest describing compatibility and metadata</li>
</ul>
<p>The classroom is <strong>pure content + pedagogy</strong>.<br />
It contains <strong>no executable code</strong>.</p>
<h3 id="where-classrooms-are-hosted">Where classrooms are hosted<a class="headerlink" href="#where-classrooms-are-hosted" title="Permanent link">&para;</a></h3>
<p>A classroom may be hosted:</p>
<ul>
<li>Locally (bundled with an app)</li>
<li>On a private server controlled by the teacher</li>
<li>On a public server</li>
<li>On an official registrar</li>
<li>On a semi-private URL shared with students</li>
</ul>
<p>Dyglot does <strong>not</strong> require classrooms to be hosted by Canardoux.</p>
<h3 id="how-students-access-classrooms">How students access classrooms<a class="headerlink" href="#how-students-access-classrooms" title="Permanent link">&para;</a></h3>
<p>Students use the <strong>Dyglot Student runtime</strong>, which can:</p>
<ul>
<li>Discover classrooms via registrars</li>
<li>Download classrooms</li>
<li>Open remote classrooms</li>
<li>Manage multiple classrooms at once</li>
</ul>
<p>From the student’s point of view:</p>
<blockquote>
<p>“I install or open a course, then I practice.”</p>
</blockquote>
<p>No App Store account is required.</p>
<h3 id="advantages">Advantages<a class="headerlink" href="#advantages" title="Permanent link">&para;</a></h3>
<ul>
<li>No Apple / Google bureaucracy</li>
<li>Content and engine evolve independently</li>
<li>Updates are instant</li>
<li>One classroom → many platforms</li>
<li>Ideal for teachers and small teams</li>
</ul>
<h3 id="this-is-the-default-dyglot-model">This is the default Dyglot model<a class="headerlink" href="#this-is-the-default-dyglot-model" title="Permanent link">&para;</a></h3>
<p>If a teacher does <strong>nothing special</strong>, this is the model they use.</p>
<hr />
<h2 id="model-b-publish-a-branded-app-advanced">Model B — Publish a Branded App (Advanced)<a class="headerlink" href="#model-b-publish-a-branded-app-advanced" title="Permanent link">&para;</a></h2>
<p>This model exists for teams who want:</p>
<ul>
<li>Full branding</li>
<li>A dedicated App Store presence</li>
<li>A closed ecosystem</li>
</ul>
<h3 id="what-changes">What changes<a class="headerlink" href="#what-changes" title="Permanent link">&para;</a></h3>
<p>A <strong>branded application</strong> embeds:</p>
<ul>
<li>The Dyglot runtime</li>
<li>One or more classrooms</li>
<li>Branding (name, icon, store listing)</li>
<li>Optional restrictions (no discovery, no external classrooms)</li>
</ul>
<p>The result is a standalone app such as:</p>
<ul>
<li>“Dyglot Korean”</li>
<li>“Medical Vocabulary Trainer”</li>
<li>“Japanese Grammar Companion”</li>
</ul>
<h3 id="responsibilities-shift">Responsibilities shift<a class="headerlink" href="#responsibilities-shift" title="Permanent link">&para;</a></h3>
<p>In this model, the publisher becomes responsible for:</p>
<ul>
<li>App Store / Play Store accounts</li>
<li>Certificates and signing</li>
<li>Store review process</li>
<li>Platform-specific compliance</li>
<li>Release cadence</li>
</ul>
<p>Dyglot <strong>does not hide this complexity</strong> — it documents it.</p>
<h3 id="advantages_1">Advantages<a class="headerlink" href="#advantages_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Branding and marketing</li>
<li>One-click installation</li>
<li>Offline-first by default</li>
<li>Full control of user experience</li>
</ul>
<h3 id="disadvantages">Disadvantages<a class="headerlink" href="#disadvantages" title="Permanent link">&para;</a></h3>
<ul>
<li>High operational cost</li>
<li>Slower updates</li>
<li>Tight coupling between engine and content</li>
</ul>
<hr />
<h2 id="design-principle-one-engine-multiple-paths">Design Principle: One Engine, Multiple Paths<a class="headerlink" href="#design-principle-one-engine-multiple-paths" title="Permanent link">&para;</a></h2>
<p>Dyglot is designed so that:</p>
<ul>
<li><strong>Classrooms</strong> can exist without apps</li>
<li><strong>Apps</strong> can exist without discovery</li>
<li>The <strong>same classroom</strong> can be:</li>
<li>used in Dyglot Student,</li>
<li>embedded in a branded app,</li>
<li>reused across platforms.</li>
</ul>
<p>No architectural fork is required.</p>
<hr />
<h2 id="compatibility-evolution">Compatibility &amp; Evolution<a class="headerlink" href="#compatibility-evolution" title="Permanent link">&para;</a></h2>
<p>Each classroom declares:</p>
<ul>
<li>Its <strong>specification version</strong></li>
<li>The <strong>engine features</strong> it requires</li>
<li>Optional compatibility modes (V1-like, Anki-like, custom)</li>
</ul>
<p>The Dyglot runtime guarantees:</p>
<ul>
<li>Forward compatibility where possible</li>
<li>Clear errors where compatibility breaks</li>
</ul>
<hr />
<h2 id="summary_1">Summary<a class="headerlink" href="#summary_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Classroom (A)</th>
<th>Branded App (B)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recommended</td>
<td>✅ Yes</td>
<td>⚠️ Advanced</td>
</tr>
<tr>
<td>App Store required</td>
<td>❌ No</td>
<td>✅ Yes</td>
</tr>
<tr>
<td>Teacher-friendly</td>
<td>✅ Very</td>
<td>❌ Complex</td>
</tr>
<tr>
<td>Branding</td>
<td>❌ Limited</td>
<td>✅ Full</td>
</tr>
<tr>
<td>Maintenance</td>
<td>✅ Simple</td>
<td>❌ Heavy</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-statement-intentional">Key Statement (Intentional)<a class="headerlink" href="#key-statement-intentional" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Dyglot is designed so that <strong>most teachers never need to publish an app</strong>.<br />
Publishing a classroom is enough.</p>
</blockquote>
<p>Branded apps are <strong>an option</strong>, not the default path.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../content-model/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Content Model">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Content Model
              </div>
            </div>
          </a>
        
        
          
          <a href="../view/" class="md-footer__link md-footer__link--next" aria-label="Next: Views">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Views
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>